<html>

<head>
<title> ETICA Y VIDA UNIVERSITARIA </title>
</head>

<body background="image/757 Tikal.jpg"text="#993300">

<center>      <img src="image/BANER-ETICA.png">       </center>

<center>
<a href="index.html">
<img src="image/inicio.png"></a>

<a href="nosotros.html">
<img src="image/nosotros.png"></a>

</center>



<center><table border="0" bgcolor=#7AF5D8 width="900px" height="200px">

<tr>   <td colspan="2" height="50px"><center><h1> Organización académica y administrativa de la USAC </h1></center></td> 
</tr>

<tr> <td colspan="2" >
<p>En la actualidad la Universidad de San Carlos de Guatemala, ha alcanzado un desarrollo organizativo que demanda políticas, estrategias y acciones de descentralización y desconcentración académico-administrativas, con el propósito de fortalecer su cobertura en cumplimiento a su misión institucional, lo cual conlleva que las instancias técnico-administrativas de la administración central de la Universidad, propicien que las facultades, escuelas y principalmente, los centros regionales universitarios por su ubicación geográfica, desarrollen sus propios procesos. 
</p></td></tr>

  <td width="100px"><img src="image/lineadetiempo.jpg" width="100" height="465"></td>
<td width="724">
<br>Una travesia por el tiempo.<br>
Facultad de Arquitectura USAC<br>

<iframe width="420" height="315" src="" frameborder="0" allowfullscreen></iframe>




</td>

</table></center>

<center><a href="index.html">Inicio</a> -
<a href="dise&#241;o.html">Dise&#241;o</a> -

<a href="contacto.html">Contactame</a><br>

Consultas y Dudas contactactame via email <a href="https://www.gmail.com/intl/es-419/mail/help/about.html">santiagobc9@gmail.com</a></center>
</body>



</html>
